***REMOVED***
LEAGUE_ID=887998
YEAR=2025
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/creds.json
GDRIVE_FOLDER_ID=YOUR_GOOGLE_FOLDER_ID
# If your league is private, uncomment and fill:
# ***REMOVED***
# ***REMOVED***
